<?php
$MESS["DEV2FUN_IMAGECOMPRESS_CONVERT_TITLE"] = "Конвертация файлов";

$MESS["DEV2FUN_IMAGECOMPRESS_SITE_ID"] = "ID Сайта";
$MESS["DEV2FUN_IMAGECOMPRESS_IMAGE"] = "Картинка";
$MESS["DEV2FUN_IMAGECOMPRESS_IMAGE_PATH"] = "Путь до исходного файла";
$MESS["DEV2FUN_IMAGECOMPRESS_IMAGE_HASH"] = "Хэш файла";
$MESS["DEV2FUN_IMAGECOMPRESS_IMAGE_PROCESSED"] = "Обработано";
$MESS["DEV2FUN_IMAGECOMPRESS_DATE_UPDATE"] = "Дата обновления";
$MESS["DEV2FUN_IMAGECOMPRESS_CONVERTED_IMAGE_PATH"] = "Путь до сконвертированого файла";
$MESS["DEV2FUN_IMAGECOMPRESS_DATE_CHECK"] = "Дата проверки";
$MESS["DEV2FUN_IMAGECOMPRESS_CONVERTED_IMAGE_TYPE"] = "Тип картинки";
$MESS["DEV2FUN_IMAGECOMPRESS_IMAGE_PATH"] = "Путь до картинки";


$MESS["DEV2FUN_IMAGECOMPRESS_CONVERT_ALL"] = "Конвертировать всё в #IMAGE_TYPE#";

$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_ID"] = "ID страницы";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_SITE_ID"] = "ID Сайта";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_Y"] = "Да";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_N"] = "Нет";

$MESS["D2F_IMAGECOMPRESS_CONVERT_IMAGE_STATUS_SUCCESS"] = "Файлы успешно сконвертированы";


$MESS["DEV2FUN_IMAGECOMPRESS_CONVERT_BTN_ACTION"] = "Сконвертировать";
$MESS["DEV2FUN_IMAGECOMPRESS_RECONVERT_BTN_ACTION"] = "Повторить конвертацию";

$MESS["D2F_IMAGECOMPRESS_CONVERT_IMAGE_PROGRESSBAR"] = "Процесс конвертации картинок в #IMAGE_TYPE#";
$MESS["D2F_IMAGECOMPRESS_PROGRESS_TEMPLATE"] = "Шаг: #PROGRESS_VALUE# из #PROGRESS_TOTAL# (#PROGRESS_PERCENT#)";


$MESS["D2F_IMAGECOMPRESS_CONVERT_DEFAULT_TEXT_ERRROR"] = "При конвертации произошла неизвестная ошибка!";
